DB_HOST="flask-demo-db.c3um88aiqtio.ap-south-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="KoushilKotturi"
DB_NAME="myappdb"
DB_PORT="3306"

RAZORPAY_KEY_ID= "rzp_test_nF8JOskH3aODVI"
RAZORPAY_KEY_SECRET= "kjhqaExD6mI4AOEvfay651i8"


# Subscription Price (in INR)
SUBSCRIPTION_AMOUNT=300
